import React, { Component } from 'react'
import { Text, View } from 'react-native'
import { MaterialIcons, MaterialCommunityIcons, Ionicons, FontAwesome, AntDesign, Entypo, EvilIcons, Octicons } from '@expo/vector-icons';
import MaintenanceScreen from '../../../Molecule/MaintenanceScreen'

export default class SalarySlipScreen extends Component {
    render() {
        return (
            <View style={{ flex: 1, marginBottom: 20 }}>
                <View style={{ flexDirection: 'row' }}>
                    <Text style={{ flex: 1, fontFamily: "Medium", fontSize: 24, color: 'white', paddingLeft: 25, paddingHorizontal: 10, backgroundColor: '#516BEB', marginTop: 46, marginLeft: 1, marginRight: 78, height: 55, paddingVertical: 10, borderTopRightRadius: 15, borderBottomRightRadius: 15 }}>Slip gaji</Text>
                    <View style={{ fontFamily: "Medium", backgroundColor: '#516BEB', borderRadius: 15, height: 40, color: '#FFFFFF', marginTop: 50, alignContent: 'center', justifyContent: 'center', alignItems: 'center', marginHorizontal: 10, padding: 10 }}>
                        <Text style={{ fontFamily: "Medium", color: "#FFFFFF" }}>Kembali</Text>
                    </View>                </View>
                <View style={{ flexDirection: 'row' }}>
                    <Text style={{ flex: 1, marginTop: 10, fontFamily: 'Medium', fontSize: 15, marginLeft: 22.23, color: '#3F3D56' }}>Slip Gaji Karyawan</Text>
                </View>
                <View style={{ height: 54, flexDirection: 'row', backgroundColor: '#FFFFFE', borderRadius: 40, marginHorizontal: 5 }}>
                    <View style={{ flex: 1, marginTop: 15, marginLeft: 15 }}>
                        <View style={{ width: 30, height: 30, backgroundColor: '#516BEB', borderRadius: 5, paddingLeft: 1 }}>
                            <FontAwesome name="home" size={30} color="white" />
                        </View>
                    </View>
                    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
                        <Text style={{ fontSize: 15, color: '#000000', fontWeight: 'bold' }}>Periode Waktu</Text>
                        <Text style={{ fontSize: 15, color: '#ADACAC' }}>Februari 2022</Text>
                    </View>
                    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
                        <View style={{ width: 40, height: 26, backgroundColor: '#516BEB', borderRadius: 15 }}>
                            <Text style={{ fontSize: 13, color: 'white', margin: 4, paddingLeft: 5 }}>Klik</Text>
                        </View>
                    </View>
                </View>
                <View style={{ backgroundColor: '#FFFFFE', flex: 1, marginTop: 5, borderRadius: 20 }}>
                    <View style={{ flexDirection: 'row', marginTop: 20 }}>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15, color: '#2C3333', paddingLeft: 7 }}>Februari 2022</Text>
                    </View>
                    <View style={{ flexDirection: 'row' }}>
                        <Text style={{ color: '#2C3333', fontFamily: 'Medium', fontSize: 15, paddingLeft: 7 }}>Agung Priyatna</Text>
                    </View>
                    <View style={{ flexDirection: 'row' }}>
                        <Text style={{ color: '#ADACAC', fontFamily: 'Medium', fontSize: 10, paddingLeft: 7 }}>Junior IT Programmer</Text>
                    </View>
                    <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginHorizontal: 50, marginTop: 14 }}>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15 }}>Gaji Pokok</Text>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15 }}>RP. 8.000.000</Text>
                    </View>
                    <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginHorizontal: 50, marginTop: 14 }}>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15 }}>Uang Kehadiran</Text>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15 }}>RP. 200.000</Text>
                    </View>
                    <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginHorizontal: 50, marginTop: 14 }}>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15 }}>Lembur</Text>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15 }}>RP. 50.000</Text>
                    </View>
                    <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginHorizontal: 50, marginTop: 14 }}>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15 }}>Uang Makan</Text>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15 }}>RP. 650.000</Text>
                    </View>
                    <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginHorizontal: 50, marginTop: 14 }}>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15 }}>Kesehatan</Text>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15, }}>RP. 50.000</Text>
                    </View>
                    <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginHorizontal: 50, marginTop: 14 }}>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15, fontWeight: 'bold' }}>Total</Text>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15, fontWeight: 'bold' }}>RP 8.950.000</Text>
                    </View>
                    <View style={{ flexDirection: 'row', marginHorizontal: 50, marginTop: 14 }}>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15, fontWeight: 'bold' }}>Take Home Pay</Text>
                    </View>
                    <View style={{ flexDirection: 'row', marginHorizontal: 50, marginTop: 14 }}>
                        <Text style={{ fontFamily: 'Medium', fontSize: 15, fontWeight: 'bold' }}>RP 8.950.000</Text>
                    </View>
                </View>
            </View>
        )
    }
}
